
DATABASE_URL = postgresql://postgres:Lux%40123@localhost:5432/file-sharing
SECRET_KEY=EZ@1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lakshyapendharkar732@gmail.com
SMTP_PASSWORD=snbk khyc ytjm lgjb
FRONTEND_URL=http://localhost:3000